# spring-batch-oxm-test

./: .project  .springBeans  BUILDING  README  README.md  RUNNING.md  pom.xml
src/main/config/com/ianbrandt/spring/batch/test/: TestModelObject.xml
src/main/java/com/ianbrandt/spring/batch/test/: SpringOxmWorkaroundStaxEventItemWriter.java  TestModelObject.java
src/main/java/org/springframework/batch/item/xml/stax/: DeferredCloseEventWriterWrapper.java  NoCloseEventWriterWrapper.java
src/test/java/com/ianbrandt/spring/batch/test/: SpringBatchOxmTest.java  SpringBatchOxmWorkaroundTest.java
src/test/resources/com/ianbrandt/spring/batch/test/: SpringBatchOxmTest-context.xml  SpringBatchOxmWorkaroundTest-context.xml
